
=== cpus ===
  cpu_001         Rs.   8500  Intel Core i3-12100F
  cpu_002         Rs.  17500  Intel Core i5-13400F
  cpu_003         Rs.  38500  Intel Core i7-13700KF
  cpu_004         Rs.  12500  AMD Ryzen 5 5600
  cpu_005         Rs.  29500  AMD Ryzen 7 7700X
  cpu_006         Rs.  52000  AMD Ryzen 9 7950X
  cpu_007         Rs.  14500  Intel Core i5-12400F
  cpu_008         Rs.  35000  AMD Ryzen 9 5950X
  cpu_009         Rs.  58000  Intel Core i9-13900K
  cpu_010         Rs.  65000  Intel Core i9-14900K
  cpu_011         Rs.  72000  Intel Core i9-14900KS
  cpu_012         Rs.  15000  AMD Ryzen 5 7600
  cpu_013         Rs.  25000  AMD Ryzen 7 7700
  cpu_014         Rs.  35000  AMD Ryzen 7 7800X3D
  cpu_015         Rs.  62000  AMD Ryzen 9 7950X3D
  cpu_016         Rs.  48000  Intel Core i7-14700K
  cpu_017         Rs.  22000  Intel Core i5-14600K
  cpu_018         Rs.  14000  AMD Ryzen 5 5600X
  cpu_019         Rs.  32000  AMD Ryzen 9 5950X
  cpu_020         Rs.  52000  AMD Ryzen 7 9800X3D
  cpu_021         Rs.  22000  AMD Ryzen 5 9600X
  cpu_022         Rs.  32000  AMD Ryzen 7 9700X
  cpu_023         Rs.  48000  AMD Ryzen 9 9900X
  cpu_024         Rs.  62000  AMD Ryzen 9 9950X
  apu_001         Rs.   7500  AMD Ryzen 3 3200G
  apu_002         Rs.   9500  AMD Ryzen 5 3400G
  apu_003         Rs.  12500  AMD Ryzen 5 5600G
  apu_004         Rs.  17500  AMD Ryzen 7 5700G
  apu_005         Rs.   4500  AMD Athlon 3000G
  apu_006         Rs.  10500  AMD Ryzen 5 4600G
  apu_007         Rs.  22000  AMD Ryzen 5 8600G
  apu_008         Rs.  28000  AMD Ryzen 7 8700G
  cpu_025         Rs.  10500  Intel Core i3-12100
  cpu_026         Rs.  12500  Intel Core i3-13100
  cpu_027         Rs.  16000  Intel Core i5-12400
  cpu_028         Rs.  19500  Intel Core i5-13400
  cpu_040         Rs.   8499  Intel Core i5-10400F
  cpu_041         Rs.   9999  Intel Core i5-11400F
  cpu_042         Rs.  10999  AMD Ryzen 5 3600
  cpu_043         Rs.  15999  AMD Ryzen 7 3700X
  cpu_044         Rs.  22999  AMD Ryzen 9 3900X
  cpu_045         Rs.   8999  AMD Ryzen 5 5500
  cpu_046         Rs.  19999  AMD Ryzen 7 5800X
  cpu_047         Rs.  24999  AMD Ryzen 9 5900X
  cpu_048         Rs.  16999  Intel Core i5-14400F
  cpu_049         Rs.  39999  Intel Core i7-14700KF

=== motherboards ===
  mb_001          Rs.  11500  ASUS Prime B660M-A D4
  mb_002          Rs.  24500  MSI PRO Z790-A WiFi DDR5
  mb_003          Rs.  13500  Gigabyte B550 AORUS Elite V2
  mb_004          Rs.  28500  ASUS ROG Strix B650E-F Gaming WiFi
  mb_005          Rs.   8500  ASRock B660M Pro RS
  mb_006          Rs.  32000  MSI MAG X670E TOMAHAWK WiFi
  mb_007          Rs.   9500  ASUS Pro B660M-C D4
  mb_008          Rs.  39500  Gigabyte X670E AORUS Master
  mb_009          Rs.  41000  ASRock X870E Phantom Gaming
  mb_010          Rs.  38000  ASUS ROG Strix Z790-E Gaming WiFi
  mb_011          Rs.  52000  MSI MEG Z690 Godlike
  mb_012          Rs.  24000  Gigabyte B650 AORUS Elite AX
  mb_013          Rs.  14500  ASRock B850M Pro RS
  mb_014          Rs.  12000  ASUS Prime H770-PLUS D4
  mb_015          Rs.  12500  MSI MAG B550 Tomahawk
  mb_016          Rs.  36000  EVGA Z690 Dark K3
  mb_am4_001      Rs.   5500  Gigabyte B450M DS3H V2
  mb_am4_002      Rs.   4800  MSI A520M-A PRO
  mb_am4_003      Rs.   6200  ASRock B450M Pro4-F
  mb_am4_004      Rs.   7500  Gigabyte B550M DS3H
  mb_am4_005      Rs.   4200  ASUS Prime A320M-K
  mb_020          Rs.   9999  ASUS TUF Gaming B560M-PLUS WiFi
  mb_021          Rs.  11999  MSI MAG B560 Tomahawk WiFi
  mb_022          Rs.   9499  MSI PRO B760M-A WiFi DDR4
  mb_023          Rs.  22999  Gigabyte B650 AORUS Elite AX
  mb_024          Rs.  21999  MSI MPG B650 Carbon WiFi

=== gpus ===
  gpu_001         Rs. 285000  NVIDIA GeForce RTX 5090
  gpu_002         Rs. 165000  NVIDIA GeForce RTX 5080
  gpu_003         Rs.  95000  NVIDIA GeForce RTX 5070 Ti
  gpu_004         Rs.  65000  NVIDIA GeForce RTX 5070
  gpu_005         Rs.  42000  NVIDIA GeForce RTX 5060 Ti
  gpu_006         Rs.  32000  NVIDIA GeForce RTX 5060
  gpu_007         Rs.  85000  NVIDIA GeForce RTX 4080 Super
  gpu_008         Rs.  48000  NVIDIA GeForce RTX 4070 Super
  gpu_009         Rs.  42000  NVIDIA GeForce RTX 4070
  gpu_010         Rs.  28000  NVIDIA GeForce RTX 4060 Ti
  gpu_011         Rs.  82000  AMD Radeon RX 7900 XTX
  gpu_012         Rs.  68000  AMD Radeon RX 7900 XT
  gpu_013         Rs.  45000  AMD Radeon RX 7800 XT
  gpu_014         Rs.  35000  AMD Radeon RX 7700 XT
  gpu_015         Rs.  22000  AMD Radeon RX 7600
  gpu_016         Rs.  15000  NVIDIA GeForce GTX 1650 Super
  gpu_017         Rs.  38000  Intel Arc A770 16GB
  gpu_018         Rs.  24000  Intel Arc A750
  gpu_040         Rs.  26999  NVIDIA GeForce RTX 4060
  gpu_041         Rs. 174999  NVIDIA GeForce RTX 4090
  gpu_042         Rs.  74999  NVIDIA GeForce RTX 4070 Ti SUPER
  gpu_030         Rs.  24999  NVIDIA GeForce RTX 3060
  gpu_031         Rs.  29999  NVIDIA GeForce RTX 3060 Ti
  gpu_032         Rs.  36999  NVIDIA GeForce RTX 3070
  gpu_033         Rs.  42999  NVIDIA GeForce RTX 3070 Ti
  gpu_034         Rs.  52999  NVIDIA GeForce RTX 3080
  gpu_035         Rs.  62999  NVIDIA GeForce RTX 3080 Ti
  gpu_036         Rs.  94999  NVIDIA GeForce RTX 3090
  gpu_050         Rs.  17999  NVIDIA GeForce GTX 1660 Super
  gpu_051         Rs.  19999  NVIDIA GeForce GTX 1660 Ti
  gpu_052         Rs.  22999  NVIDIA GeForce RTX 2060
  gpu_053         Rs.  34999  NVIDIA GeForce RTX 2070 Super
  gpu_060         Rs.  18999  AMD Radeon RX 6600
  gpu_061         Rs.  22999  AMD Radeon RX 6600 XT
  gpu_062         Rs.  27999  AMD Radeon RX 6700 XT
  gpu_063         Rs.  44999  AMD Radeon RX 6800 XT
  gpu_064         Rs.  54999  AMD Radeon RX 6900 XT
  gpu_070         Rs.  57999  AMD Radeon RX 9070 XT
  gpu_071         Rs.  49999  AMD Radeon RX 9070
  gpu_072         Rs.  31999  AMD Radeon RX 9060 XT

=== ram ===
  ram_001         Rs.   3200  Corsair Vengeance LPX 16GB (2x8GB) DDR4-3200
  ram_002         Rs.   9500  G.Skill Trident Z5 32GB (2x16GB) DDR5-6000
  ram_003         Rs.   5800  Kingston Fury Beast 32GB (2x16GB) DDR4-3600
  ram_004         Rs.   7500  Corsair Vengeance 32GB (2x16GB) DDR5-5600
  ram_005         Rs.  18000  ADATA XPG Lancer 64GB (2x32GB) DDR5-6400
  ram_006         Rs.  12000  Kingston Fury Renegade 32GB (2x16GB) DDR5-7200
  ram_007         Rs.   2800  Corsair Vengeance 16GB (1x16GB) DDR4-3200
  ram_008         Rs.  35000  G.Skill Flare X5 128GB (2x64GB) DDR5-6000
  ram_009         Rs.   8200  Corsair Dominator Platinum 32GB (2x16GB) DDR5-5600
  ram_010         Rs.   2600  Kingston Fury Beast 16GB (2x8GB) DDR4-3200
  ram_011         Rs.  13500  ADATA XPG Lancer RGB 32GB (2x16GB) DDR5-7200
  ram_012         Rs.   2800  Patriot Viper Steel 16GB (1x16GB) DDR4-3600
  ram_013         Rs.  11800  SK Hynix Predator 32GB (2x16GB) DDR5-6400
  ram_014         Rs.  19500  Micron Crucial 64GB (2x32GB) DDR5-5600
  ram_015         Rs.   3100  G.Skill Trident Z 16GB (2x8GB) DDR4-3600
  ram_016         Rs.  16500  Corsair Vengeance LPX 64GB (2x32GB) DDR5-6000

=== psus ===
  psu_001         Rs.   4200  Corsair CV550 550W 80+ Bronze
  psu_002         Rs.   6500  Cooler Master MWE Gold 650W 80+ Gold
  psu_003         Rs.  11500  Corsair RM850x 850W 80+ Gold
  psu_004         Rs.  14500  Seasonic Focus GX-1000 1000W 80+ Gold
  psu_005         Rs.   8500  EVGA SuperNOVA 750W 80+ Gold
  psu_006         Rs.  18000  Corsair HX1200i 1200W 80+ Platinum
  psu_007         Rs.   7000  be quiet! Pure Power 12M 600W 80+ Gold
  psu_008         Rs.  10000  Thermaltake Toughpower GF1 850W 80+ Gold
  psu_009         Rs.  22000  ASUS ROG Strix 1200W 80+ Platinum
  psu_010         Rs.   9500  Gigabyte P850GM 850W 80+ Gold
  psu_011         Rs.   8000  Seasonic Prime Ultra 750W 80+ Gold
  psu_012         Rs.  12500  Corsair RM1000x 1000W 80+ Gold
  psu_013         Rs.   9800  MSI MPG A850G 850W 80+ Gold
  psu_014         Rs.   4800  Antec Signature 650W 80+ Bronze
  psu_015         Rs.  10200  Fractal Design ION Gold 850W 80+ Gold

=== cases ===
  case_001        Rs.   2500  Ant Esports ICE-112
  case_002        Rs.   8500  Corsair 4000D Airflow
  case_003        Rs.   7500  NZXT H510 Flow
  case_004        Rs.  14500  Lian Li O11 Dynamic EVO
  case_005        Rs.  12500  Phanteks Eclipse P500A D-RGB
  case_006        Rs.   9000  Fractal Design North
  case_007        Rs.  11500  Hian Li A4-H2O
  case_008        Rs.  18500  Cooler Master HAF 700 EVO
  case_009        Rs.  32000  Corsair 5000T RGB
  case_010        Rs.  16500  Lian Li O11 Dynamic XL
  case_011        Rs.  22000  Thermaltake The Tower 900
  case_012        Rs.   8000  Corsair Obsidian 500D
  case_013        Rs.  28000  NZXT Kraken Elite 360
  case_014        Rs.  24500  Fractal Design Torrent RGB

=== storage ===
  storage_001     Rs.   3800  Samsung 980 500GB NVMe
  storage_002     Rs.   9500  Samsung 990 Pro 1TB NVMe
  storage_003     Rs.   5500  WD Blue SN580 1TB NVMe
  storage_004     Rs.   9000  Crucial P3 Plus 2TB NVMe
  storage_005     Rs.   8500  SK Hynix Platinum P41 1TB NVMe
  storage_006     Rs.   6500  Seagate Barracuda 4TB HDD
  storage_007     Rs.  12000  Sabrent Rocket 4 Plus 2TB NVMe
  storage_008     Rs.   4500  Samsung 870 QVO 1TB SSD
  storage_009     Rs.   5000  Kingston A3000 1TB NVMe
  storage_010     Rs.  11500  WD Black SN850X 2TB NVMe
  storage_011     Rs.  18000  Corsair MP600 GHz 4TB NVMe
  storage_012     Rs.   8500  Crucial BX500 2TB 2.5" SSD
  storage_013     Rs.  12000  Seagate BarraCuda Pro 8TB HDD
  storage_014     Rs.  14000  Samsung 980 Pro 2TB NVMe
  storage_015     Rs.  22000  Intel Optane 905P 480GB
  storage_016     Rs.   9500  ADATA XPG SX8200 Pro 2TB
  storage_017     Rs.   8000  Sabrent Rocket XTRM-Q 1TB Portable NVMe
  storage_018     Rs.  15000  WD Blue 3D 4TB SSD
  storage_019     Rs.  10500  Samsung 990 EVO 2TB NVMe
